ViewModel/Views/LoginRegisterView.xaml

<UserControl x:Class="ViewModel.Views.LoginRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewModel.Views"
             xmlns:viewModels="clr-namespace:ViewModel.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:LoginRegisterViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoginRegisterViewModel}"
             Visibility="{Binding NotLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.5,0">
                <GradientStop Color="#00FF88" Offset="0"/>
                <GradientStop Color="#0088FF" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Path=ErrorMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red" FontSize="20" FontWeight="Bold"/>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="Silver" CornerRadius="6,6,6,6" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Email:"/>
                    <TextBox Text="{Binding Path=ActiveMember.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0" Grid.Column="1" Background="Transparent"/>
                    <Label Content="Heslo:" Grid.Row="1" Grid.Column="0" />
                    <PasswordBox local:PasswordBoxAssistant.BindPassword="true" local:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordFirst, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" PasswordChar="*" Password="" Background="Transparent"/>
                    <Button Content="Login" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Command="{Binding LoginCommand}"/>
                    <Label Content=" " Grid.Row="3" Grid.Column="0" />
                    <Label Content="Heslo znovu:" Grid.Row="4" Grid.Column="0" />
                    <PasswordBox local:PasswordBoxAssistant.BindPassword="true" local:PasswordBoxAssistant.BoundPassword="{Binding Path=PasswordAgain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" PasswordChar="*" Password="" Background="Transparent"/>
                    <Label Content="*Nickname:" Grid.Row="5" Grid.Column="0" />
                    <TextBox Grid.Row="5" MaxLength="30" Text="{Binding Path=ActiveMember.Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Background="Transparent"/>
                    <Label Content="Jméno:" Grid.Row="6" Grid.Column="0" />
                    <TextBox Grid.Row="6" MaxLength="30" Text="{Binding Path=ActiveMember.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Background="Transparent"/>
                    <Label Content="Příjmení:" Grid.Row="7" Grid.Column="0" />
                    <TextBox Grid.Row="7" MaxLength="30" Text="{Binding Path=ActiveMember.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Background="Transparent"/>
                    <Label Content="Adresa:" Grid.Row="8" Grid.Column="0" />
                    <TextBox Grid.Row="8" MaxLength="100" Text="{Binding Path=ActiveMember.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Background="Transparent"/>
                    <Button Content="Register" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0"
                    Command="{Binding RegisterCommand}"/>
                    <Label Content="* = Nepovinné" Grid.Row="10" Grid.Column="0" FontSize="9" FontStyle="Italic"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
