ViewModel/Views/PostCommentView.xaml

<UserControl x:Class="ViewModel.Views.PostCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ViewModel.ViewModels"
             xmlns:local="clr-namespace:ViewModel.Views"
             xmlns:converters="clr-namespace:ViewModel.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModels:PostCommentViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PostCommentViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="PostListBox" ItemsSource="{Binding Posts}"
                     Background="Transparent" Padding="0,0,5,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PostSelectedCommand}"
                                                      CommandParameter="{Binding ElementName=PostListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" FontSize="15" FontWeight="Bold" TextWrapping="Wrap"/>
                            <Grid  Grid.Column="1" HorizontalAlignment="Right" Visibility="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button Content=" ✗ " Command="{Binding DataContext.PostDeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PostCommentView}}}" Foreground="Red" FontWeight="Bold" Margin="2" MaxWidth="130" Visibility="{Binding DataContext.CanDeletePost, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PostCommentView}}, Converter={StaticResource BooleanToVisibilityConverter}}" Height="20" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Author.Nickname, StringFormat='Autor: {0}'}" Margin="0,0,5,0" Foreground="DimGray" FontWeight="Bold" FontSize="10"/>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"  Text="{Binding Date, StringFormat='Datum: {0}'}" Foreground="DimGray" FontWeight="Bold" FontSize="10"/>
                        <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Visibility="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}, Converter={StaticResource BooleanToVisibilityConverter}}" MinHeight="0" Height="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}, Converter={StaticResource BooleanToSizeConverter}}" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock converters:FormattedTextBlock.FormattedText="{Binding DataContext.SelectedPost.Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PostCommentView}}}" Grid.ColumnSpan="2" TextWrapping="Wrap" Background="Transparent"/>

                            <ListBox x:Name="CommentListBox" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding DataContext.Comments, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PostCommentView}}}"
                                    Background="Transparent" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.ColumnSpan="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock converters:FormattedTextBlock.FormattedText="{Binding Text}" TextWrapping="Wrap"/>

                                                <Button Grid.Column="1" Content=" ✗ " Foreground="Red" FontWeight="Bold" Margin="2" Height="20" VerticalAlignment="Top" Command="{Binding DataContext.CommentDeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PostCommentView}}}" CommandParameter="{Binding}" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            </Grid>
                                            <TextBlock Grid.Row="1" Grid.Column="0"
                                                       Text="{Binding Author.Nickname, StringFormat='Autor: {0}'}" Margin="0,0,5,0" Foreground="DimGray" FontWeight="Bold" FontSize="10"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Date, StringFormat='Datum: {0}'}" Foreground="DimGray" FontWeight="Bold" FontSize="10"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBox Text="{Binding DataContext.NewComment.Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PostCommentView}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="2"
                                     Grid.Column="0" Height="40" Background="Transparent" TextWrapping="Wrap" AcceptsReturn="True"/>

                            <Button Content="Přidat komentář" Margin="2" Grid.Row="3" Grid.Column="1" Command="{Binding DataContext.AddCommentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PostCommentView}}}"/>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Visibility="{Binding ActiveTeam, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Titulek:"/>
            <TextBox Text="{Binding NewPost.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Background="Transparent" MaxLines="3" MaxLength="150" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBox Text="{Binding NewPost.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2"
                     Grid.Column="0" Height="100" Background="Transparent" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Button Content="Přidat příspěvek" Grid.Row="1" Grid.Column="2" Height="20" Margin="2" Command="{Binding PostCreatedCommand}"/>
        </Grid>

    </Grid>
</UserControl>
